<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Assets/Mods/Prometheus/Scripts/Core/EntitySnapshotStore.cs" Link="Source/Core/EntitySnapshotStore.cs" />
    <Compile Include="../../Assets/Mods/Prometheus/Scripts/Core/TimberbornCompatibility.cs" Link="Source/Core/TimberbornCompatibility.cs" />
    <Compile Include="../../Assets/Mods/Prometheus/Scripts/Core/TickGate.cs" Link="Source/Core/TickGate.cs" />
    <Compile Include="../../Assets/Mods/Prometheus/Scripts/Fire/Damage/FireDamageStateRuntimeState.cs" Link="Source/Fire/Damage/FireDamageStateRuntimeState.cs" />
    <Compile Include="../../Assets/Mods/Prometheus/Scripts/Fire/Grid/FireGridChunk.cs" Link="Source/Fire/Grid/FireGridChunk.cs" />
    <Compile Include="../../Assets/Mods/Prometheus/Scripts/Fire/Grid/FireGridEnvironmentSampler.cs" Link="Source/Fire/Grid/FireGridEnvironmentSampler.cs" />
    <Compile Include="../../Assets/Mods/Prometheus/Scripts/Fire/Grid/FireGridFootprintSampler.cs" Link="Source/Fire/Grid/FireGridFootprintSampler.cs" />
    <Compile Include="../../Assets/Mods/Prometheus/Scripts/Fire/Grid/FireGridKernel.cs" Link="Source/Fire/Grid/FireGridKernel.cs" />
    <Compile Include="../../Assets/Mods/Prometheus/Scripts/Fire/Grid/FireGridPropagationPolicy.cs" Link="Source/Fire/Grid/FireGridPropagationPolicy.cs" />
    <Compile Include="../../Assets/Mods/Prometheus/Scripts/Fire/Grid/FireGridPropagationRules.cs" Link="Source/Fire/Grid/FireGridPropagationRules.cs" />
    <Compile Include="../../Assets/Mods/Prometheus/Scripts/Fire/Grid/FireGridRuntimeState.cs" Link="Source/Fire/Grid/FireGridRuntimeState.cs" />
    <Compile Include="../../Assets/Mods/Prometheus/Scripts/Fire/Grid/FireGridValues.cs" Link="Source/Fire/Grid/FireGridValues.cs" />
    <Compile Include="../../Assets/Mods/Prometheus/Scripts/Fire/Impact/FireImpactRuntimeState.cs" Link="Source/Fire/Impact/FireImpactRuntimeState.cs" />
    <Compile Include="../../Assets/Mods/Prometheus/Scripts/Fire/Recovery/FireRecoveryRuntimeState.cs" Link="Source/Fire/Recovery/FireRecoveryRuntimeState.cs" />
    <Compile Include="../../Assets/Mods/Prometheus/Scripts/Fire/Exposure/FireExposureRuntimeState.cs" Link="Source/Fire/Exposure/FireExposureRuntimeState.cs" />
    <Compile Include="../../Assets/Mods/Prometheus/Scripts/Fire/Visuals/FireVisualEffectAuthoring.cs" Link="Source/Fire/Visuals/FireVisualEffectAuthoring.cs" />
    <Compile Include="../../Assets/Mods/Prometheus/Scripts/Fire/Visuals/FireVisualEffectRules.cs" Link="Source/Fire/Visuals/FireVisualEffectRules.cs" />
    <Compile Include="../../Assets/Mods/Prometheus/Scripts/Fire/Workplace/FireWorkplaceRules.cs" Link="Source/Fire/Workplace/FireWorkplaceRules.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Hub/Editor/6000.3.6f1/Unity.app/Contents/Resources/Scripting/Managed/UnityEngine/UnityEngine.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/Applications/Unity/Hub/Editor/6000.3.6f1/Unity.app/Contents/Resources/Scripting/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>/Applications/Unity/Hub/Editor/6000.3.6f1/Unity.app/Contents/Resources/Scripting/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Timberborn.Localization">
      <HintPath>/Users/jasonkleinberg/repos/timberborn-modding/Assets/Plugins/Timberborn/Timberborn.Localization.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
