# Timberborn-Prometheus

./: .gitignore  AGENTS.md  DESIGN_CHANGELOG_ARCHIVE.md  Prometheus_Validation_BLUEPRINT.md  README.md  Timberborn-Prometheus.sln
.github/skills/_shared/: build-checklist.md  prometheus-deploy-checklist.md  prometheus-session-handoff-template.md  session-handoff-template.md
.github/skills/build-deploy-prometheus/: SKILL.md
.github/skills/deploy-prometheus/: SKILL.md
.github/skills/session-handoff/: SKILL.md
.github/skills/session-handoff-prometheus/: SKILL.md
Assets/Mods/Prometheus/: DESIGN.md  EXPLOSION_POLICY_VALIDATION_CHECKLIST.md  SESSION_HANDOFF.md  TEST_PLAN.md  manifest.json
Assets/Mods/Prometheus/GoodCollections/: GoodCollection.Folktails.blueprint.json  GoodCollection.IronTeeth.blueprint.json
Assets/Mods/Prometheus/Goods/: Good.AshFertilizer.blueprint.json  Good.BerryBun.blueprint.json  Good.BerryJam.blueprint.json  Good.BucketBrigadeKit.blueprint.json  Good.FireControlGear.blueprint.json  Good.FirefightingFoam.blueprint.json  Good.FireworksCrate.blueprint.json
Assets/Mods/Prometheus/Localizations/: enUS.csv
Assets/Mods/Prometheus/NeedCollection/: NeedCollection.Folktails.blueprint.json  NeedCollection.IronTeeth.blueprint.json
Assets/Mods/Prometheus/Needs/: Need.Beaver.BerryBun.blueprint.json  Need.Beaver.HeatStress.blueprint.json  Need.Beaver.MaplePastry.blueprint.json
Assets/Mods/Prometheus/Recipes/: Recipe.AshFertilizer.blueprint.json  Recipe.BerryBun.blueprint.json  Recipe.BerryJam.blueprint.json  Recipe.BucketBrigadeKit.blueprint.json  Recipe.FireControlGear.blueprint.json  Recipe.FirefightingFoam.blueprint.json  Recipe.FireworksCrate.blueprint.json
Assets/Mods/Prometheus/Scripts/: FireBeaverEffectApplier.cs  FireDamageEffectApplier.cs  FireDamageStateController.cs  FireDamageStateRuntimeState.cs  FireDispatchScoringRuntimeState.cs  FireEntityRegistryRuntimeState.cs  FireFestivalRiskController.cs  FireFestivalRuntimeState.cs  FireGridRuntimeState.cs  FireImpactController.cs  FireImpactRuntimeState.cs  FireRecoveryController.cs  FireRecoveryEffectApplier.cs  FireRecoveryRuntimeState.cs  FireResponseProfile.cs  FireResponseProfileSpec.cs  FireSimulationController.cs  FireSimulationRuntimeState.cs  FireSuppressionProfileApplier.cs  FireSuppressionRuntimeState.cs  FireTuningRuntimeState.cs  FireVisualEffectApplier.cs  FireVisualEffectAuthoring.cs  FireVisualEffectRules.cs  FireVisualEffectRuntimeState.cs  FireWaterContextProbe.cs  FireWaterContextRuntimeState.cs  FireWorkplaceEffectApplier.cs  FireWorkplaceRules.cs  PrometheusConfigurator.cs  PrometheusDebugPalette.cs  PrometheusDebugToolGroupElement.cs  PrometheusDebugTools.cs  PrometheusFireDebugFragment.cs  PrometheusLogger.cs  TickGate.cs  Timberborn.ModExamples.Prometheus.asmdef
ProjectSettings/: ProjectSettings.asset
docs/: ARCHITECTURE.md  DESIGN.md  HANDOFF.md  INDEX.md  ORCHESTRATION.md  PROJECT_MEMORY.md  STABILIZATION_SPRINT.md  TEST_PLAN.md  TODO.md
docs/ARCHIVE/: handoff-2026-04-28-phase3-fire-qa.md
docs/ARCHIVE/stabilization-sprint-2026-04/: BOARD_PROCESS.md  README.md  STABILIZATION_SPRINT.md  WORKER_INSTRUCTIONS.md
docs/VALIDATION/: explosion-policy.md
docs/stabilization/: BACKLOG.md  README.md  WORKER_INSTRUCTIONS.md
docs/stabilization/tickets/blocked/: P2S-009-add-reset-registry.md  P2S-020-spawn-native-fertile-ash.md  P2S-025-implement-farmhouse-amendment.md
docs/stabilization/tickets/done/: P2S-001-architecture-map.md  P2S-002-split-grid-runtime.md  P2S-003-split-debug-shell-selection-logs.md  P2S-007-centralize-component-cache-lookup.md  P2S-009-add-reset-registry.md  P2S-010-name-grid-policies-tests.md  P2S-011-add-grid-simulation-coordinator.md  P2S-013-wire-configured-sources.md  P2S-015-define-runtime-projection.md  P2S-016-unify-particle-catalog.md  P2S-017-revalidate-effects-through-facade.md  P2S-018-add-aftermath-eligibility.md  P2S-021-ash-reset-telemetry-qa.md  P2S-022-add-field-amendment-state.md  P2S-023-apply-growth-buff-to-crops.md  P2S-024-discover-farmhouse-ash-application-path.md  P2S-027-closeout-validation-docs.md
docs/stabilization/tickets/in-progress/: P2S-002-split-grid-runtime.md  P2S-003-split-debug-shell-selection-logs.md  P2S-004-split-debug-actions-reset-qa.md  P2S-005-split-visual-authoring-tab.md  P2S-006-split-tests-by-subsystem.md  P2S-007-centralize-component-cache-lookup.md  P2S-008-centralize-reflection-type-probes.md  P2S-009-add-reset-registry.md  P2S-010-name-grid-policies-tests.md  P2S-011-add-grid-simulation-coordinator.md  P2S-012-add-source-attribution-model.md  P2S-013-wire-configured-sources.md  P2S-014-add-environment-adapters.md  P2S-015-define-runtime-projection.md  (+10 more)
docs/tickets/: README.md  TICKET_TEMPLATE.md  WORKER_INSTRUCTIONS.md
docs/tickets/blocked/: TKT-010-agriculture-fertile-ash-application.md
docs/tickets/deferred/: TKT-001-farmhouse-fertile-ash-application.md
docs/tickets/done/: TKT-002-phase-3-board-docs-setup.md
docs/tickets/in-progress/: TKT-004-fertile-ash-from-burned-crops.md  TKT-005-containment-validation-matrix.md  TKT-006-runtime-visual-readability.md
docs/tickets/verify/: TKT-003-ignite-selected-target.md  TKT-007-tree-dead-stump-lifecycle.md  TKT-008-unified-burned-ground-ash-recovery.md  TKT-009-building-crop-aftermath-parity.md  TKT-011-fire-suppression-first-slice.md
scripts/: build.sh  deploy_prometheus.sh  test.sh  test_deploy_prometheus.sh  tickets.sh
tests/Prometheus.Tests/: FarmHouseFertileAshAmendmentTests.cs  FertileAshRecoveredGoodStackTests.cs  FireAftermathEligibilityTests.cs  FireBurnedGroundAshDepositTests.cs  FireConfiguredSourceTests.cs  FireContainmentValidationTests.cs  FireFieldAmendmentGrowthRulesTests.cs  FireFieldAmendmentRuntimeStateTests.cs  FireGridTests.cs  FireRulesTests.cs  FireRuntimeProjectionTests.cs  FireRuntimeStateTests.cs  FireTelemetry.cs  FireTelemetryTests.cs  FireVisualsTests.cs  Program.cs  Prometheus.Tests.csproj  PrometheusRepoGuardrailTests.cs  PrometheusWorldLoadStateTests.cs  TestSupport.cs  TimberbornCompatibilityTests.cs
(+156 files in other folders)
